[Unit]
Description=etrial flask app running in gunicorn
Requires=nginx.service
After=network.target

[Service]
Group=systemd-journal
ExecStartPre=-useradd -m etrial
ExecStartPre=-mkdir -p /crypt
ExecStartPre=-chown etrial:etrial /crypt
WorkingDirectory=/var/lib/etrial
ExecStart=/usr/bin/gunicorn --user etrial --reload \
  --reload-extra-file templates/base.html  \
  --reload-extra-file templates/documents.html  \
  --reload-extra-file templates/log.html  \
  --reload-extra-file templates/settings.html  \
  app:app
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
