events { worker_connections 1024; }
http {
  include mime.types;
  server {
    listen       443 ssl;
    server_name  etrial.sjy.id.au;
    client_max_body_size 4G;
    ssl_certificate        sjy.id.au.crt;
    ssl_certificate_key    sjy.id.au.key;
    ssl_client_certificate etrial.ca.crt;
    ssl_verify_client      on;

    location /keys { root /secure; }
    location /files { root /secure; }
    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header X-SSL-Client-Certificate $ssl_client_escaped_cert;
    }
  }
}
