events { worker_connections 1024; }
http {
  include mime.types;
  types_hash_max_size 4096;

  # send all our logs to journald for fast processing
  access_log syslog:server=unix:/dev/log;
  error_log syslog:server=unix:/dev/log info;

  server {
    listen       443 ssl;
    server_name  etrial.sjy.id.au;
    client_max_body_size 4G;
    ssl_certificate        https.crt;
    ssl_certificate_key    https.key;
    ssl_client_certificate client.crt;
    ssl_verify_client      on;

    location /keys { root /home/etrial; }
    location /files { root /home/etrial; default_type application/pdf; }
    location /static { root /var/lib/etrial; }
    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header X-Ssl-Client-Fingerprint $ssl_client_fingerprint;
      proxy_set_header X-Ssl-Client-Subject $ssl_client_s_dn;
    }
  }
}
