[Service]
ExecStartPre=-/sbin/modprobe fuse
ExecStart=
ExecStart=/usr/bin/systemd-nspawn --keep-unit --boot --machine=etrial \
    --bind-ro=/home/scott/git/etrial:/var/lib/etrial --network-macvlan=eno1 \
    --bind=/dev/fuse
DeviceAllow=/dev/fuse rwm
