[Unit]
Requires=gocryptfs.service
After=gocryptfs.service

[Service]
ExecPreStart=-useradd -m judge
ExecPreStart=-usermod -p '*' judge
ExecPreStart=-useradd -m jury
ExecPreStart=-usermod -p '*' jury
ExecPreStart=-useradd -m witness
ExecPreStart=-usermod -p '*' witness
ExecPreStart=touch /crypt/keys/judge
ExecPreStart=chown judge:judge /crypt/keys/judge
ExecPreStart=chmod 700 /crypt/keys/judge
ExecPreStart=touch /crypt/keys/jury
ExecPreStart=chown jury:jury /crypt/keys/jury
ExecPreStart=chmod 700 /crypt/keys/jury
ExecPreStart=touch /crypt/keys/witness
ExecPreStart=chown witness:witness /crypt/keys/witness
ExecPreStart=chmod 700 /crypt/keys/witness

ExecStart=
ExecStart=/usr/bin/sshd -D -f /var/lib/etrial/config/sshd.conf
