[Unit]
Requires=gocryptfs.service
After=gocryptfs.service

[Service]
ExecStartPre=-useradd -m judge
ExecStartPre=-usermod -p '*' judge
ExecStartPre=-useradd -m jury
ExecStartPre=-usermod -p '*' jury
ExecStartPre=-useradd -m witness
ExecStartPre=-usermod -p '*' witness

ExecStartPre=mkdir -p /home/judge/.ssh
ExecStartPre=-cp /crypt/keys/judge.authorized /home/judge/.ssh/authorized_keys
ExecStartPre=chown judge:judge -R /home/judge/.ssh
ExecStartPre=chmod 600 -R /crypt/keys/judge

ExecStartPre=mkdir -p /home/jury/.ssh
ExecStartPre=-cp /crypt/keys/jury.authorized /home/jury/.ssh/authorized_keys
ExecStartPre=chown jury:jury -R /home/jury/.ssh
ExecStartPre=chmod 600 -R /crypt/keys/jury

ExecStartPre=mkdir -p /home/witness/.ssh
ExecStartPre=-cp /crypt/keys/witness.authorized /home/witness/.ssh/authorized_keys
ExecStartPre=chown witness:witness -R /home/witness/.ssh
ExecStartPre=chmod 600 -R /crypt/keys/witness

ExecStart=
ExecStart=/usr/bin/sshd -D -f /var/lib/etrial/config/sshd.conf
