Port 7937

PubkeyAuthentication yes
PasswordAuthentication no
ChallengeResponseAuthentication no
PermitTunnel no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no

Subsystem sftp internal-sftp -l INFO
ChrootDirectory /crypt/%u
ForceCommand internal-sftp -l INFO
